---------------------------------------------------------------------------
NCDrill File Report For: TP3.PcbDoc   28/01/2015  17:45:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.7mil (0.39878mm)      Round          46               9.38 Inch (238.30 mm)
T2        35.4mil (0.89916mm)      Round          6                0.51 Inch (13.00 mm)
T3        39.4mil (1.00076mm)      Round          4                0.96 Inch (24.50 mm)
T4        47.2mil (1.19888mm)      Round          3                0.39 Inch (10.00 mm)
T5        129.9mil (3.29946mm)     Round          2                0.40 Inch (10.16 mm)
---------------------------------------------------------------------------
Totals                                            61               11.65 Inch (295.96 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
